[33m7113d1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: i have bugs on http://192.168.56.1:3000/ not of view
[33m834df9e[m HEAD@{1}: commit: init 23022K22
[33m44a94f9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from master2 to master
[33mae91dc2[m[33m ([m[1;31morigin/master2[m[33m, [m[1;32mmaster2[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mae91dc2[m[33m ([m[1;31morigin/master2[m[33m, [m[1;32mmaster2[m[33m)[m HEAD@{4}: checkout: moving from master2 to master2
[33mae91dc2[m[33m ([m[1;31morigin/master2[m[33m, [m[1;32mmaster2[m[33m)[m HEAD@{5}: checkout: moving from master to master2
[33m44a94f9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: first test 01 error failed
[33m4df8aa9[m HEAD@{7}: commit: create <RichTextEditorComponent height={450} toolbarSettings={this.toolbarSettings}>
[33ma45d796[m HEAD@{8}: commit: create build
[33m23379e5[m HEAD@{9}: commit: update code
[33m225bd0e[m HEAD@{10}: commit: im too glad because , i suced complile
[33m09e4a52[m HEAD@{11}: commit: compilation bugs
[33m32ca8cb[m HEAD@{12}: commit: compilation react reussi avec sucess
[33mb94e978[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{13}: checkout: moving from master2 to master
[33mae91dc2[m[33m ([m[1;31morigin/master2[m[33m, [m[1;32mmaster2[m[33m)[m HEAD@{14}: commit: update react app
[33m6f382ce[m HEAD@{15}: commit: update components
[33md2dd9c9[m HEAD@{16}: checkout: moving from master to master2
[33mb94e978[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{17}: checkout: moving from master to master
[33mb94e978[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{18}: checkout: moving from master to master
[33mb94e978[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{19}: checkout: moving from master2 to master
[33md2dd9c9[m HEAD@{20}: checkout: moving from master2 to master2
[33md2dd9c9[m HEAD@{21}: commit: update redux
[33mbe14f61[m HEAD@{22}: commit: update react app on branch master21
[33mb94e978[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{23}: checkout: moving from master to master2
[33mb94e978[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{24}: checkout: moving from master to master
[33mb94e978[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{25}: commit: update lib
[33me447899[m HEAD@{26}: commit: update npm create-reat-app manage
[33md2989fe[m HEAD@{27}: commit: update
[33m2b7fab1[m HEAD@{28}: commit: update again
[33m2798ade[m HEAD@{29}: commit: update tool bar
[33mec0b5e3[m HEAD@{30}: commit: update
[33m4cfb0cc[m HEAD@{31}: commit: i have bemol with burger js
[33mac1581c[m HEAD@{32}: commit: add Event Listener on btn home data planning and setting
[33md52defe[m HEAD@{33}: commit: update header option
[33m6c6b754[m HEAD@{34}: commit: install vue@latest and angular@cli
[33m5552be1[m HEAD@{35}: clone: from https://github.com/new-devto-project-management/project_management.git
